#source '/usr/share/powerline/bindings/tmux/powerline.conf'
source-file "${HOME}/.tmux-themepack/powerline/block/blue.tmuxtheme"
#source-file "${HOME}/.tmux-themepack/basic.tmuxtheme"

set -g default-terminal "screen-256color"

set -g base-index 1
set -g mouse on
set-window-option -g pane-base-index 1

set-option -g allow-rename off

set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

source-file -q "${HOME}/.local/share/tmux/tmux.conf"
